[wheel]
universal = 1

[metadata]
requires-dist =
        botocore==1.12.215
        colorama>=0.2.5,<=0.3.9
        docutils>=0.10,<0.16
        rsa>=3.1.2,<=3.5.0
        PyYAML>=3.10,<=5.2
        s3transfer>=0.2.0,<0.3.0
