env:
  IMAGE_NAME: build-tools/iress-aws-cli-patched
  VERSION: 1.25.8
steps:

  - label: "Build and test image :docker:"
    command: |
      make build
    branches: "!develop"
    agents:
      queue: build.linux

  - wait

  - label: "Build and publish image :docker:"
    command: |
      make build
      make publish-to-artifactory
    branches: "develop"
    agents:
      queue: build.linux
